//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
/**
 *  @description  Wsdl2Apex Test class from https://webservice.s6.exacttarget.com/etframework.wsdl
 *  @author      Zi Zhang, Traction on Demand.
 *  @date        2016-02-24
 */
@isTest
private class exacttargetComWsdlPartnerapiWebSvcTest {
	
	@isTest static void coverGeneratedCodeTypes() {
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi parentObject = new exacttargetComWsdlPartnerapi();
		new exacttargetComWsdlPartnerapi.Account();
		new exacttargetComWsdlPartnerapi.AccountDataItem();
		new exacttargetComWsdlPartnerapi.AccountPrivateLabel();
		new exacttargetComWsdlPartnerapi.AccountUser();
		new exacttargetComWsdlPartnerapi.AddressStatus();
		new exacttargetComWsdlPartnerapi.APIObject();
		new exacttargetComWsdlPartnerapi.APIProperty();
		new exacttargetComWsdlPartnerapi.ArrayOfObjectDefinitionRequest();
		new exacttargetComWsdlPartnerapi.AsyncRequestResult();
		new exacttargetComWsdlPartnerapi.AsyncResponse();
		new exacttargetComWsdlPartnerapi.Attribute();
		new exacttargetComWsdlPartnerapi.AttributeMap();
		new exacttargetComWsdlPartnerapi.AttributeSet();
		new exacttargetComWsdlPartnerapi.AttributeValue();
		new exacttargetComWsdlPartnerapi.AttributeValueContainer();
		new exacttargetComWsdlPartnerapi.AudienceItem();
		new exacttargetComWsdlPartnerapi.Authentication();
		new exacttargetComWsdlPartnerapi.Automation();
		new exacttargetComWsdlPartnerapi.AutomationActivity();
		new exacttargetComWsdlPartnerapi.AutomationActivityInstance();
		new exacttargetComWsdlPartnerapi.AutomationChain();
		new exacttargetComWsdlPartnerapi.AutomationInstance();
		new exacttargetComWsdlPartnerapi.AutomationInstances();
		new exacttargetComWsdlPartnerapi.AutomationNotification();
		new exacttargetComWsdlPartnerapi.AutomationSource();
		new exacttargetComWsdlPartnerapi.AutomationTask();
		new exacttargetComWsdlPartnerapi.AutomationTaskInstance();
		new exacttargetComWsdlPartnerapi.BaseMOKeyword();
		new exacttargetComWsdlPartnerapi.BounceEvent();
		new exacttargetComWsdlPartnerapi.Brand();
		new exacttargetComWsdlPartnerapi.BrandTag();
		new exacttargetComWsdlPartnerapi.BusinessRule();
		new exacttargetComWsdlPartnerapi.BusinessUnit();
		new exacttargetComWsdlPartnerapi.Campaign();
		new exacttargetComWsdlPartnerapi.CampaignPerformOptions();
		new exacttargetComWsdlPartnerapi.Certificate();
		new exacttargetComWsdlPartnerapi.ClickEvent();
		new exacttargetComWsdlPartnerapi.ClientID();
		new exacttargetComWsdlPartnerapi.ComplexFilterPart();
		new exacttargetComWsdlPartnerapi.CompressionConfiguration();
		new exacttargetComWsdlPartnerapi.ConfigureOptions();
		new exacttargetComWsdlPartnerapi.ConfigureResult();
		new exacttargetComWsdlPartnerapi.ContactEvent();
		new exacttargetComWsdlPartnerapi.ContactEventCreateResult();
		new exacttargetComWsdlPartnerapi.ContainerID();
		new exacttargetComWsdlPartnerapi.ContentArea();
		new exacttargetComWsdlPartnerapi.ContentValidation();
		new exacttargetComWsdlPartnerapi.ContentValidationResult();
		new exacttargetComWsdlPartnerapi.ContentValidationTaskResult();
		new exacttargetComWsdlPartnerapi.CreateOptions();
		new exacttargetComWsdlPartnerapi.CreateResult();
		new exacttargetComWsdlPartnerapi.DailyRecurrence();
		new exacttargetComWsdlPartnerapi.DataExtension();
		new exacttargetComWsdlPartnerapi.DataExtensionCreateResult();
		new exacttargetComWsdlPartnerapi.DataExtensionDeleteResult();
		new exacttargetComWsdlPartnerapi.DataExtensionError();
		new exacttargetComWsdlPartnerapi.DataExtensionField();
		new exacttargetComWsdlPartnerapi.DataExtensionObject();
		new exacttargetComWsdlPartnerapi.DataExtensionTemplate();
		new exacttargetComWsdlPartnerapi.DataExtensionUpdateResult();
		new exacttargetComWsdlPartnerapi.DataExtractActivity();
		new exacttargetComWsdlPartnerapi.DataFolder();
		new exacttargetComWsdlPartnerapi.DeleteOptions();
		new exacttargetComWsdlPartnerapi.DeleteResult();
		new exacttargetComWsdlPartnerapi.DeliveredEvent();
		new exacttargetComWsdlPartnerapi.DeliveryProfile();
		new exacttargetComWsdlPartnerapi.DoubleOptInMOKeyword();
		new exacttargetComWsdlPartnerapi.Email();
		new exacttargetComWsdlPartnerapi.EmailAddress();
		new exacttargetComWsdlPartnerapi.EmailSendDefinition();
		new exacttargetComWsdlPartnerapi.ExecuteRequest();
		new exacttargetComWsdlPartnerapi.ExecuteResponse();
		new exacttargetComWsdlPartnerapi.ExtractDefinition();
		new exacttargetComWsdlPartnerapi.ExtractDescription();
		new exacttargetComWsdlPartnerapi.ExtractOptions();
		new exacttargetComWsdlPartnerapi.ExtractParameter();
		new exacttargetComWsdlPartnerapi.ExtractParameterDescription();
		new exacttargetComWsdlPartnerapi.ExtractRequest();
		new exacttargetComWsdlPartnerapi.ExtractResult();
		new exacttargetComWsdlPartnerapi.ExtractTemplate();
		new exacttargetComWsdlPartnerapi.FieldMap();
		new exacttargetComWsdlPartnerapi.FileTransferActivity();
		new exacttargetComWsdlPartnerapi.FileTransferLocation();
		new exacttargetComWsdlPartnerapi.FileTrigger();
		new exacttargetComWsdlPartnerapi.FileTriggerTypeLastPull();
		new exacttargetComWsdlPartnerapi.FilterActivity();
		new exacttargetComWsdlPartnerapi.FilterDefinition();
		new exacttargetComWsdlPartnerapi.FilterPart();
		new exacttargetComWsdlPartnerapi.Folder();
		new exacttargetComWsdlPartnerapi.ForwardedEmailEvent();
		new exacttargetComWsdlPartnerapi.ForwardedEmailOptInEvent();
		new exacttargetComWsdlPartnerapi.GlobalUnsubscribeCategory();
		new exacttargetComWsdlPartnerapi.Group_x();
		new exacttargetComWsdlPartnerapi.GroupConnectActivity();
		new exacttargetComWsdlPartnerapi.GroupDefinition();
		new exacttargetComWsdlPartnerapi.HelpMOKeyword();
		new exacttargetComWsdlPartnerapi.HiveQueryDefinition();
		new exacttargetComWsdlPartnerapi.HourlyRecurrence();
		new exacttargetComWsdlPartnerapi.ImportDefinition();
		new exacttargetComWsdlPartnerapi.ImportDefinitionAutoGenerateDestination();
		new exacttargetComWsdlPartnerapi.ImportDefinitionColumnBasedAction();
		new exacttargetComWsdlPartnerapi.ImportDefinitionFieldMap();
		new exacttargetComWsdlPartnerapi.ImportFileDestination();
		new exacttargetComWsdlPartnerapi.ImportResultsSummary();
		new exacttargetComWsdlPartnerapi.IntegrationProfile();
		new exacttargetComWsdlPartnerapi.IntegrationProfileDefinition();
		new exacttargetComWsdlPartnerapi.InteractionBaseObject();
		new exacttargetComWsdlPartnerapi.InteractionDefinition();
		new exacttargetComWsdlPartnerapi.LandingPage();
		new exacttargetComWsdlPartnerapi.Layout();
		new exacttargetComWsdlPartnerapi.Link();
		new exacttargetComWsdlPartnerapi.LinkSend();
		new exacttargetComWsdlPartnerapi.List_x();
		new exacttargetComWsdlPartnerapi.ListAttribute();
		new exacttargetComWsdlPartnerapi.ListAttributeRestrictedValue();
		new exacttargetComWsdlPartnerapi.ListSend();
		new exacttargetComWsdlPartnerapi.ListSubscriber();
		new exacttargetComWsdlPartnerapi.Locale();
		new exacttargetComWsdlPartnerapi.Message();
		new exacttargetComWsdlPartnerapi.MessageSendActivity();
		new exacttargetComWsdlPartnerapi.MessagingConfiguration();
		new exacttargetComWsdlPartnerapi.MessagingVendorKind();
		new exacttargetComWsdlPartnerapi.MinutelyRecurrence();
		new exacttargetComWsdlPartnerapi.MobileConnectRefreshListActivity();
		new exacttargetComWsdlPartnerapi.MobileConnectSendSmsActivity();
		new exacttargetComWsdlPartnerapi.MobilePushSendMessageActivity();
		new exacttargetComWsdlPartnerapi.MonthlyRecurrence();
		new exacttargetComWsdlPartnerapi.NotSentEvent();
		new exacttargetComWsdlPartnerapi.NullAPIProperty();
		new exacttargetComWsdlPartnerapi.ObjectDefinition();
		new exacttargetComWsdlPartnerapi.ObjectDefinitionRequest();
		new exacttargetComWsdlPartnerapi.ObjectExtension();
		new exacttargetComWsdlPartnerapi.OpenEvent();
		new exacttargetComWsdlPartnerapi.Options();
		new exacttargetComWsdlPartnerapi.Owner();
		new exacttargetComWsdlPartnerapi.ParameterDescription();
		new exacttargetComWsdlPartnerapi.Parameters();
		new exacttargetComWsdlPartnerapi.PerformOptions();
		new exacttargetComWsdlPartnerapi.PerformRequest();
		new exacttargetComWsdlPartnerapi.PerformResponse();
		new exacttargetComWsdlPartnerapi.PerformResult();
		new exacttargetComWsdlPartnerapi.Permission();
		new exacttargetComWsdlPartnerapi.PermissionSet();
		new exacttargetComWsdlPartnerapi.PicklistItem();
		new exacttargetComWsdlPartnerapi.PlatformApplication();
		new exacttargetComWsdlPartnerapi.PlatformApplicationPackage();
		new exacttargetComWsdlPartnerapi.Portfolio();
		new exacttargetComWsdlPartnerapi.PrivateDomain();
		new exacttargetComWsdlPartnerapi.PrivateDomainSet();
		new exacttargetComWsdlPartnerapi.PrivateIP();
		new exacttargetComWsdlPartnerapi.PrivateLabel();
		new exacttargetComWsdlPartnerapi.ProgramManifestTemplate();
		new exacttargetComWsdlPartnerapi.PropertyDefinition();
		new exacttargetComWsdlPartnerapi.Publication();
		new exacttargetComWsdlPartnerapi.PublicationSubscriber();
		new exacttargetComWsdlPartnerapi.PublicKeyManagement();
		new exacttargetComWsdlPartnerapi.Query();
		new exacttargetComWsdlPartnerapi.QueryDefinition();
		new exacttargetComWsdlPartnerapi.QueryObject();
		new exacttargetComWsdlPartnerapi.QueryRequest();
		new exacttargetComWsdlPartnerapi.Recurrence();
		new exacttargetComWsdlPartnerapi.ReplyMailManagementConfiguration();
		new exacttargetComWsdlPartnerapi.ReportActivity();
		new exacttargetComWsdlPartnerapi.Request();
		new exacttargetComWsdlPartnerapi.ResourceSpecification();
		new exacttargetComWsdlPartnerapi.Result();
		new exacttargetComWsdlPartnerapi.ResultItem();
		new exacttargetComWsdlPartnerapi.ResultMessage();
		new exacttargetComWsdlPartnerapi.RetrieveOptions();
		new exacttargetComWsdlPartnerapi.RetrieveRequest();
		new exacttargetComWsdlPartnerapi.RetrieveSingleOptions();
		new exacttargetComWsdlPartnerapi.RetrieveSingleRequest();
		new exacttargetComWsdlPartnerapi.Role();
		new exacttargetComWsdlPartnerapi.SaveOption();
		new exacttargetComWsdlPartnerapi.ScheduleDefinition();
		new exacttargetComWsdlPartnerapi.ScheduleOptions();
		new exacttargetComWsdlPartnerapi.ScheduleResponse();
		new exacttargetComWsdlPartnerapi.ScheduleResult();
		new exacttargetComWsdlPartnerapi.SecurityObject();
		new exacttargetComWsdlPartnerapi.Send();
		new exacttargetComWsdlPartnerapi.SendAdditionalAttribute();
		new exacttargetComWsdlPartnerapi.SendClassification();
		new exacttargetComWsdlPartnerapi.SendDefinition();
		new exacttargetComWsdlPartnerapi.SendDefinitionList();
		new exacttargetComWsdlPartnerapi.SendEmailMOKeyword();
		new exacttargetComWsdlPartnerapi.SenderProfile();
		new exacttargetComWsdlPartnerapi.SendSMSMOKeyword();
		new exacttargetComWsdlPartnerapi.SendSummary();
		new exacttargetComWsdlPartnerapi.SentEvent();
		new exacttargetComWsdlPartnerapi.SimpleFilterPart();
		new exacttargetComWsdlPartnerapi.SMSAddress();
		new exacttargetComWsdlPartnerapi.SMSMOEvent();
		new exacttargetComWsdlPartnerapi.SMSMTEvent();
		new exacttargetComWsdlPartnerapi.SmsSendActivity();
		new exacttargetComWsdlPartnerapi.SMSSharedKeyword();
		new exacttargetComWsdlPartnerapi.SMSTriggeredSend();
		new exacttargetComWsdlPartnerapi.SMSTriggeredSendDefinition();
		new exacttargetComWsdlPartnerapi.SpamAssassinValidation();
		new exacttargetComWsdlPartnerapi.SsoIdentity();
		new exacttargetComWsdlPartnerapi.Subscriber();
		new exacttargetComWsdlPartnerapi.SubscriberAddress();
		new exacttargetComWsdlPartnerapi.SubscriberList();
		new exacttargetComWsdlPartnerapi.SubscriberResult();
		new exacttargetComWsdlPartnerapi.SubscriberSendResult();
		new exacttargetComWsdlPartnerapi.SubscriberTypeDefinition();
		new exacttargetComWsdlPartnerapi.Subscription();
		new exacttargetComWsdlPartnerapi.SuppressionListContext();
		new exacttargetComWsdlPartnerapi.SuppressionListData();
		new exacttargetComWsdlPartnerapi.SuppressionListDefinition();
		new exacttargetComWsdlPartnerapi.SurveyEvent();
		new exacttargetComWsdlPartnerapi.SystemOutage();
		new exacttargetComWsdlPartnerapi.SystemStatusOptions();
		new exacttargetComWsdlPartnerapi.SystemStatusResult();
		new exacttargetComWsdlPartnerapi.TagFilterPart();
		new exacttargetComWsdlPartnerapi.TaskResult();
		new exacttargetComWsdlPartnerapi.Template();
		new exacttargetComWsdlPartnerapi.TimeZone();
		new exacttargetComWsdlPartnerapi.TrackingEvent();
		new exacttargetComWsdlPartnerapi.TrackingUser();
		new exacttargetComWsdlPartnerapi.TriggeredSend();
		new exacttargetComWsdlPartnerapi.TriggeredSendCreateResult();
		new exacttargetComWsdlPartnerapi.TriggeredSendDefinition();
		new exacttargetComWsdlPartnerapi.TriggeredSendExclusionList();
		new exacttargetComWsdlPartnerapi.TriggeredSendSummary();
		new exacttargetComWsdlPartnerapi.UnsubEvent();
		new exacttargetComWsdlPartnerapi.UnsubscribeFromSMSPublicationMOKeyword();
		new exacttargetComWsdlPartnerapi.UpdateOptions();
		new exacttargetComWsdlPartnerapi.UpdateResult();
		new exacttargetComWsdlPartnerapi.UserAccess();
		new exacttargetComWsdlPartnerapi.UserMap();
		new exacttargetComWsdlPartnerapi.UsernameAuthentication();
		new exacttargetComWsdlPartnerapi.ValidationAction();
		new exacttargetComWsdlPartnerapi.ValidationResult();
		new exacttargetComWsdlPartnerapi.VersionInfoResponse();
		new exacttargetComWsdlPartnerapi.VoiceTriggeredSend();
		new exacttargetComWsdlPartnerapi.VoiceTriggeredSendDefinition();
		new exacttargetComWsdlPartnerapi.WeeklyRecurrence();
		new exacttargetComWsdlPartnerapi.YearlyRecurrence();
	}
	@isTest static void coverCodeForConfigure(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.Configure(null, null, null));
	}
	@isTest static void coverCodeForCreate(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.Create(null, null));
	}
	@isTest static void coverCodeForDelete_x(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.Delete_x(null, null));
	}
	@isTest static void coverCodeForDescribe(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.Describe(null));
	}
	@isTest static void coverCodeForExecute(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.Execute(null));
	}
	@isTest static void coverCodeForExtract(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.Extract(null));
	}
	@isTest static void coverCodeForGetSystemStatus(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.GetSystemStatus(null));
	}
	@isTest static void coverCodeForPerform(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.Perform(null, null, null));
	}
	@isTest static void coverCodeForQuery(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.Query(null));
	}
	@isTest static void coverCodeForRetrieve_x(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.Retrieve_x(null));
	}
	@isTest static void coverCodeForSchedule(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.Schedule(null, null, null, null));
	}
	@isTest static void coverCodeForUpdate_x(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.Update_x(null, null));
	}
	@isTest static void coverCodeForVersionInfo(){
		Test.setMock(WebServiceMock.class, new exacttargetComWsdlPartnerapiMockImpl());
		exacttargetComWsdlPartnerapi.Soap testObject = new exacttargetComWsdlPartnerapi.Soap();
		System.assertNotEquals(null, testObject.VersionInfo(null));
	}
}